<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>aaf18e9c-eee5-4dc3-b5d7-d6081e0a07d1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Brigade</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\INavigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\IAssetServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\IEntityBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\ILoginService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\INetworkConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\IMobilePatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\IRepositoryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\IViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\IWorkflow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AuthHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AuthStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\FileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\FileSyncTriggerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\LoggingHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Asset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Availability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Brigade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Authority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Certificate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EntityBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EventAttendee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EventRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Role.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TrainingPrerequisite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserCertificate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WorkflowProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WorkflowActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WorkflowType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FileSyncHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MockAssetStockService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DataAccessLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MockLoginService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Navigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RepositoryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ViewFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\WorkflowBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\WorkflowProcessCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AssetCount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AssetStockcountViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AssetStocktakeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AssetStocktakeView.xaml.cs">
      <DependentUpon>AssetStocktakeView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\TextCellExtended.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)GettingStarted.Xamarin" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AssetStocktakeView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Views\MainView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>